[DEFAULT]
debug = False
log_file = /var/log/kolla/nova/nova-api.log
state_path = /var/lib/nova
allow_resize_to_same_host = true
my_ip = 10.210.0.20
transport_url = rabbit://openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.20:5672,openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.21:5672//

[filter_scheduler]

[api]
use_forwarded_for = true

[conductor]
workers = 4

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
cafile =
api_servers = http://10.210.0.254:9292
num_retries = 2
debug = False

[cinder]
catalog_info = volumev3:cinderv3:internalURL
os_region_name = RegionOne
auth_url = http://10.210.0.254:5000
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = cinder
password = 2qa7iic036X00xGQAQuSxVclRhpBKKxAaaPMZGSa
cafile =

[neutron]
metadata_proxy_shared_secret = u7VJNEskxrmVE27vEGTf1BBBbqLKx9WnKvZ3Am3f
service_metadata_proxy = true
auth_url = http://10.210.0.254:5000
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = OKD5jOucbJNSDv4lGjI7OtqrewEgAAQmaqTYXO7D
region_name = RegionOne
valid_interfaces = internal
cafile =

[database]
connection = mysql+pymysql://nova:3MvFzjQehTssv5YxfQtKZJFgqlO0CEgXDzbK3cxZ@10.210.0.254:3306/nova_cell0
connection_recycle_time = 10
max_overflow = 1000
max_pool_size = 1
max_retries = -1

[api_database]
connection = mysql+pymysql://nova_api:mz0uDHQJ4CniqRFePUd5VVZZXX67QlK7ht7Lu2si@10.210.0.254:3306/nova_api
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.210.0.20:11211,10.210.0.21:11211

[keystone_authtoken]
service_type = compute
www_authenticate_uri = http://10.210.0.254:5000
auth_url = http://10.210.0.254:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = 3M6Xj53yR4xgWIMGVapBRmqWOuOEm7DDifrSEPmE
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = sIPefFuxEVpqr4RDktQsPDbHvULEUkeWYKZT5xhT
memcached_servers = 10.210.0.20:11211,10.210.0.21:11211

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
transport_url = rabbit://openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.20:5672,openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.21:5672//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = True

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = False

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[scheduler]
max_attempts = 10
discover_hosts_in_cells_interval = -1
workers = 4

[placement]
auth_type = password
auth_url = http://10.210.0.254:5000
username = placement
password = SdZ791vVybkFdBJKBd20ZzoVKrgbS4ZHGkYGKelV
user_domain_name = Default
project_name = service
project_domain_name = Default
region_name = RegionOne
cafile =
valid_interfaces = internal

[notifications]

