[DEFAULT]
debug = False
log_dir = /var/log/kolla/gnocchi
log_file = /var/log/kolla/gnocchi/gnocchi-api.log

[api]
port = 8041
host = 10.210.0.20
middlewares = keystonemiddleware.auth_token.AuthProtocol
auth_mode = keystone

[oslo_middleware]
enable_proxy_headers_parsing = True

[database]
connection = mysql+pymysql://gnocchi:yPfKpndCiumz19UgVZUIgurosno4Kc2jvl9CSIx0@10.210.0.254:3306/gnocchi
connection_recycle_time = 10
max_overflow = 1000
max_pool_size = 1
max_retries = -1

[metricd]
workers = 4

[indexer]
url = mysql+pymysql://gnocchi:yPfKpndCiumz19UgVZUIgurosno4Kc2jvl9CSIx0@10.210.0.254:3306/gnocchi

[keystone_authtoken]
service_type = metric
www_authenticate_uri = http://10.210.0.254:5000
project_domain_id = default
project_name = service
user_domain_id = default
username = gnocchi
password = mDK10IaXKRdtLZxjNxcJJGRIe0SahD4NuCULzBMW
auth_url = http://10.210.0.254:5000
auth_type = password
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = sIPefFuxEVpqr4RDktQsPDbHvULEUkeWYKZT5xhT
memcached_servers = 10.210.0.20:11211,10.210.0.21:11211

[incoming]

[storage]
driver = file
file_basepath = /var/lib/gnocchi

