[DEFAULT]
debug = False
log_file = /var/log/kolla/glance/glance-api.log
use_forwarded_for = true
bind_host = 10.210.0.20
bind_port = 9292
workers = 4
enabled_backends = file:file, http:http, cinder:cinder
cinder_catalog_info = volume:cinder:internalURL
transport_url = rabbit://openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.20:5672,openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.21:5672//

[database]
connection = mysql+pymysql://glance:DhlUpL9nw6GNZRDwj5Lg8bpl66k1egu69kj04QOY@10.210.0.254:3306/glance
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
service_type = image
www_authenticate_uri = http://10.210.0.254:5000
auth_url = http://10.210.0.254:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = ejH7DE8eD2LIH891qzQSoILUgCtF6qdcykWUm5Gi
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = sIPefFuxEVpqr4RDktQsPDbHvULEUkeWYKZT5xhT
memcached_servers = 10.210.0.20:11211,10.210.0.21:11211

[paste_deploy]
flavor = keystone

[glance_store]
default_backend = file

[file]
filesystem_store_datadir = /var/lib/glance/images/

[os_glance_tasks_store]
filesystem_store_datadir = /var/lib/glance/tasks_work_dir

[os_glance_staging_store]
filesystem_store_datadir = /var/lib/glance/staging

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/glance/tmp

[oslo_messaging_notifications]
transport_url = rabbit://openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.20:5672,openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.21:5672//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = false

