[DEFAULT]
debug = False
log_dir = /var/log/kolla/nova
state_path = /var/lib/nova
allow_resize_to_same_host = true
compute_driver = libvirt.LibvirtDriver
my_ip = 10.210.0.20
transport_url = rabbit://openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.20:5672,openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.21:5672//

[conductor]
workers = 4

[vnc]
novncproxy_host = 10.210.0.20
novncproxy_port = 6080
server_listen = 10.210.0.20
server_proxyclient_address = 10.210.0.20

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
debug = False
api_servers = http://10.210.0.254:9292
cafile =
num_retries = 3

[cinder]
catalog_info = volumev3:cinderv3:internalURL
os_region_name = RegionOne
auth_url = http://10.210.0.254:5000
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = cinder
password = 2qa7iic036X00xGQAQuSxVclRhpBKKxAaaPMZGSa
cafile =

[neutron]
metadata_proxy_shared_secret = u7VJNEskxrmVE27vEGTf1BBBbqLKx9WnKvZ3Am3f
service_metadata_proxy = true
auth_url = http://10.210.0.254:5000
auth_type = password
cafile =
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = OKD5jOucbJNSDv4lGjI7OtqrewEgAAQmaqTYXO7D
region_name = RegionOne
valid_interfaces = internal

[database]
connection = mysql+pymysql://nova:3MvFzjQehTssv5YxfQtKZJFgqlO0CEgXDzbK3cxZ@10.210.0.254:3306/nova
connection_recycle_time = 10
max_overflow = 1000
max_pool_size = 1
max_retries = -1

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
transport_url = rabbit://openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.20:5672,openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.21:5672//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = false

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = False

[placement]
auth_type = password
auth_url = http://10.210.0.254:5000
username = placement
password = SdZ791vVybkFdBJKBd20ZzoVKrgbS4ZHGkYGKelV
user_domain_name = Default
project_name = service
project_domain_name = Default
region_name = RegionOne
cafile =
valid_interfaces = internal

[notifications]

