weekly

rotate 6

copytruncate

compress

delaycompress

notifempty

missingok

minsize 30M

maxsize 100M

su root kolla

"/var/log/kolla/ansible.log"
{
}
"/var/log/kolla/cinder/*.log"
{
}
"/var/log/kolla/fluentd/*.log"
{
}
"/var/log/kolla/glance/*.log"
{
}
"/var/log/kolla/gnocchi/*.log"
{
}
"/var/log/kolla/haproxy/*.log"
{
}
"/var/log/kolla/heat/*.log"
{
}
"/var/log/kolla/horizon/*.log"
{
}
"/var/log/kolla/keystone/*.log"
{
}
"/var/log/kolla/mariadb/*.log"
{
}
"/var/log/kolla/neutron/*.log"
{
    postrotate
        chmod 644 /var/log/kolla/neutron/*.log
    endscript
}
"/var/log/kolla/nova/*.log"
{
}
"/var/log/kolla/libvirt/*.log"
{
}
"/var/log/kolla/openvswitch/*.log"
{
}
"/var/log/kolla/placement/*.log"
{
}
"/var/log/kolla/rabbitmq/*.log"
{
}
