[DEFAULT]
debug = False
log_dir = /var/log/kolla/placement
state_path = /var/lib/placement

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/placement/tmp

[placement_database]
connection = mysql+pymysql://placement:cGF3Ug39lETB0g6dzkC9wvW8SqTF7Fi5sbbNcTSK@10.210.0.254:3306/placement
connection_recycle_time = 10
max_overflow = 1000
max_pool_size = 1
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.210.0.20:11211,10.210.0.21:11211

[keystone_authtoken]
service_type = placement
www_authenticate_uri = http://10.210.0.254:5000
auth_url = http://10.210.0.254:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = placement
password = SdZ791vVybkFdBJKBd20ZzoVKrgbS4ZHGkYGKelV
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = sIPefFuxEVpqr4RDktQsPDbHvULEUkeWYKZT5xhT
memcached_servers = 10.210.0.20:11211,10.210.0.21:11211

