[DEFAULT]
debug = False
log_dir = /var/log/kolla/cinder
log_file = cinder-api.log
use_forwarded_for = true
use_stderr = False
my_ip = 10.210.0.20
volume_name_template = volume-%s
glance_api_servers = http://10.210.0.254:9292
glance_num_retries = 2
glance_ca_certificates_file =
api_paste_config = /etc/cinder/api-paste.ini
auth_strategy = keystone
transport_url = rabbit://openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.20:5672,openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.21:5672//

[oslo_messaging_notifications]
transport_url = rabbit://openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.20:5672,openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.21:5672//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = True

[oslo_middleware]
enable_proxy_headers_parsing = True

[nova]
interface = internal
auth_url = http://10.210.0.254:5000
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = 3M6Xj53yR4xgWIMGVapBRmqWOuOEm7DDifrSEPmE
cafile =

[database]
connection = mysql+pymysql://cinder:x8NNiY1Q6M8u9cLKyVxUSmB8ctWvDdsVFKaT0mQw@10.210.0.254:3306/cinder
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
service_type = volume
www_authenticate_uri = http://10.210.0.254:5000
auth_url = http://10.210.0.254:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = 2qa7iic036X00xGQAQuSxVclRhpBKKxAaaPMZGSa
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = sIPefFuxEVpqr4RDktQsPDbHvULEUkeWYKZT5xhT
memcached_servers = 10.210.0.20:11211,10.210.0.21:11211

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[privsep_entrypoint]
helper_command = sudo cinder-rootwrap /etc/cinder/rootwrap.conf privsep-helper --config-file /etc/cinder/cinder.conf

[coordination]

