vrrp_script check_alive {
    script "/check_alive.sh"
    interval 2
    fall 2
    rise 10
}

vrrp_instance kolla_internal_vip_51 {
    state BACKUP
    nopreempt
    interface ens160
    virtual_router_id 51
    priority 1
    advert_int 1
    virtual_ipaddress {
        10.210.0.254 dev ens160
    }
    authentication {
        auth_type PASS
        auth_pass utSB7bjxvp5EWaKM4DsUMyRuADm3DYCiYexU4tsw
    }
    track_script {
        check_alive
    }
}
