[DEFAULT]
debug = False
log_dir = /var/log/kolla/neutron
use_stderr = False
bind_host = 10.210.0.20
bind_port = 9696
api_paste_config = /etc/neutron/api-paste.ini
api_workers = 4
rpc_workers = 3
rpc_state_report_workers = 3
metadata_proxy_socket = /var/lib/neutron/kolla/metadata_proxy
interface_driver = openvswitch
core_plugin = ml2
service_plugins = router
transport_url = rabbit://openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.20:5672,openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.21:5672//
ipam_driver = internal

[nova]
auth_url = http://10.210.0.254:5000
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = 3M6Xj53yR4xgWIMGVapBRmqWOuOEm7DDifrSEPmE
endpoint_type = internal
cafile =

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql+pymysql://neutron:LgerKAMDQ5zfFFtmG935orgJRaYv0x6TYW886STL@10.210.0.254:3306/neutron
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
service_type = network
www_authenticate_uri = http://10.210.0.254:5000
auth_url = http://10.210.0.254:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = OKD5jOucbJNSDv4lGjI7OtqrewEgAAQmaqTYXO7D
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = sIPefFuxEVpqr4RDktQsPDbHvULEUkeWYKZT5xhT
memcached_servers = 10.210.0.20:11211,10.210.0.21:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.20:5672,openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.21:5672//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = false

[placement]
auth_type = password
auth_url = http://10.210.0.254:5000
username = placement
password = SdZ791vVybkFdBJKBd20ZzoVKrgbS4ZHGkYGKelV
user_domain_name = Default
project_name = service
project_domain_name = Default
endpoint_type = internal
cafile =
region_name = RegionOne

[privsep]
helper_command = sudo neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper

