[DEFAULT]
debug = False
log_dir = /var/log/kolla/heat
log_file = $log_dir/heat-api.log
heat_metadata_server_url = http://10.210.0.254:8000
heat_waitcondition_server_url = http://10.210.0.254:8000/v1/waitcondition
heat_stack_user_role = heat_stack_user
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = hNV6IRSYCgl3Pe8F39tzFYRFYlsILtMcRFkCeO3N
stack_user_domain_name = heat_user_domain
transport_url = rabbit://openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.20:5672,openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.21:5672//
region_name_for_services = RegionOne
server_keystone_endpoint_type = public

[database]
connection = mysql+pymysql://heat:kyjh95gPN1EJvd7aWJZnbbFzmlHyM7cnGFSiZiJI@10.210.0.254:3306/heat
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

[keystone_authtoken]
service_type = orchestration
www_authenticate_uri = http://10.210.0.254:5000
auth_url = http://10.210.0.254:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = heat
password = cgSBUe3YqePmWyP6llsoT2SgflSUDCheHnfGUHjz
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = sIPefFuxEVpqr4RDktQsPDbHvULEUkeWYKZT5xhT
memcached_servers = 10.210.0.20:11211,10.210.0.21:11211

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 10.210.0.20:11211,10.210.0.21:11211

[trustee]
auth_uri = http://10.210.0.254:5000
auth_url = http://10.210.0.254:5000
auth_type = password
user_domain_id = default
username = heat
password = cgSBUe3YqePmWyP6llsoT2SgflSUDCheHnfGUHjz

[ec2authtoken]
auth_uri = http://10.210.0.254:5000

[oslo_messaging_notifications]
transport_url = rabbit://openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.20:5672,openstack:nMLih7AxS1a36hv4VjjjgnSKUZj1zi5Aly1jd4rf@10.210.0.21:5672//
driver = noop

[oslo_messaging_rabbit]
heartbeat_in_pthread = True

[clients]
endpoint_type = internalURL
ca_file =

[oslo_middleware]
enable_proxy_headers_parsing = True

