Listen 10.210.0.20:8004

ServerSignature Off
ServerTokens Prod
TraceEnable off
TimeOut 60
KeepAliveTimeout 60

<Directory "/var/lib/kolla/venv/bin">
    <FilesMatch "heat-wsgi-api">
        AllowOverride None
        Options None
        Require all granted
    </FilesMatch>
</Directory>

ErrorLog "/var/log/kolla/heat/apache-error.log"
<IfModule log_config_module>
CustomLog "/var/log/kolla/heat/apache-access.log" common
</IfModule>

<VirtualHost *:8004>
    WSGIDaemonProcess heat-api processes=4 threads=1 user=heat group=heat display-name=heat-api
    WSGIProcessGroup heat-api
    WSGIScriptAlias / /var/lib/kolla/venv/bin/heat-wsgi-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog "/var/log/kolla/heat/heat-api-error.log"
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\"" logformat
    CustomLog "/var/log/kolla/heat/heat-api-access.log" logformat
</VirtualHost>
